# docstore-quarkus

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/zou/: AWSUtil.java  AbstractService.java  CommonResource.java  ConfigDynamodb.java  DocumentConfigurationResource.java  DocumentValidationExceptionHandler.java  EcmDocumentResource.java  FormData.java  FruitResource.java  FruitSyncService.java  S3SyncClientResource.java  TokenSecuredResource.java  Utils.java
src/main/java/com/zou/clevercloud/: Config.java
src/main/java/com/zou/dao/: DocumentContentRepository.java  DocumentDefinitionRepository.java  DocumentMetadataRepository.java
src/main/java/com/zou/dao/dynamodb/: DocumentDefinitionRepositoryImpl.java  DocumentMetadataRepositoryImpl.java  DynamoRepositoryImpl.java  EcmDocumentsConverters.java
src/main/java/com/zou/dao/local/: DocumentDefinitionRepositoryImpl.java
src/main/java/com/zou/dao/s3/: CommonS3.java  DocumentContentRepositoryImpl.java
src/main/java/com/zou/minio/: Config.java
src/main/java/com/zou/security/oauth2/: TokenSecuredResource.java  TokenSecuredResourceSmallrye.java
src/main/java/com/zou/service/: ConfigurationService.java  EcmDocumentService.java  MetadataService.java  ValidationService.java
src/main/java/com/zou/service/impl/: ConfigurationServiceImpl.java  EcmDocumentServiceImpl.java  MetadataServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/zou/type/: DocumentCategory.java  DocumentDefinition.java  DocumentSchema.java  EcmDocument.java  EcmDocumentBase.java  EcmDocumentView.java  EcmMetadata.java  ErrorMessage.java  ErrorView.java  FileContent.java  FileObject.java  Fruit.java  FunctionalType.java  MetadataConfiguration.java  StorageInformation.java  ValidationResult.java
src/main/java/com/zou/type/exception/: DocumentValidationException.java  Formatter.java  MetadataValidationException.java  UserInputValidationException.java
src/main/openapi/: DocstoreSpringSwagger.yaml
src/main/resources/: application.properties  publicKey.pem
src/test/java/com/zou/: DocumentConfigurationResourceTest.java  EcmDocumentResourceTest.java  ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/com/zou/service/: ConfigurationServiceTest.java  EcmDocumentServiceTest.java
