quarkus.http.port=8086
#quarkus.s3.endpoint-override=http://localhost:8008
quarkus.s3.aws.region=eu-west-1
quarkus.s3.aws.credentials.type=profile
quarkus.s3.aws.credentials.profile-provider.profile-name=default
#quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
#quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
bucket.name=documents-store-181929501415-dev
fruit.table-name=testFruits
docs.dynamodb.document.repository.table-name=documents-store-dev
docs.dynamodb.document.definition.table-name=docs-dev-document-definition
#docstore-dev-documents
docstore.dynamodb.table-name.documentDefinition=docstore-dev-definitions
#quarkus.oauth2.client-id=beapp-pushapi
#quarkus.oauth2.client-secret=secret
#quarkus.oauth2.introspection-url=xxx
#quarkus.oauth2.role-claim=scope
#
#mp.jwt.verify.publickey.location=publicKey.pem
#mp.jwt.verify.issuer=xx
#
#quarkus.native.resources.includes=publicKey.pem