quarkus.http.port=8086
quarkus.http.limits.max-body-size=1000K
quarkus.http.test-timeout=60s
#quarkus.s3.endpoint-override=http://localhost:8008
quarkus.s3.aws.region=eu-west-1
quarkus.s3.aws.credentials.type=profile
quarkus.s3.aws.credentials.profile-provider.profile-name=default
#quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
#quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
bucket.name=docs-dev-181929501415-documents
docs.dynamodb.document.repository.table-name=docs-dev-documents
docs.dynamodb.document.definition.table-name=docs-dev-document-definition
#quarkus.oauth2.client-id=beapp-pushapi
#quarkus.oauth2.client-secret=secret
#quarkus.oauth2.introspection-url=xxx
#quarkus.oauth2.role-claim=scope
#
#mp.jwt.verify.publickey.location=publicKey.pem
#mp.jwt.verify.issuer=xx
#
#quarkus.native.resources.includes=publicKey.pem